/*Header*/
.header {
  background: #c3dcb5;
}

.logo {
  height:auto;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin: auto;
  max-width: 300px;
}

.title{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color:#ff6e37;
}

/*Content*/
.card{
  text-align: center;
  float: center;
  margin: auto;
  width:50%;
  background-color: red;
  font-size: 1.5em;
  border:solid;
}

.card-body{
  margin-left: 5%;
  margin-right:5%;
  margin-top:5%;
  margin-bottom: 5%;
}

.result-header{
  padding: 1em;
  border-bottom:solid #9e9999 1px;
}
.result-footer{
  padding: 5px;
  text-align:left;
  border-top: solid #9e9999 1px;
}
.question{
  font-size: 1em;
  margin-bottom: 5%;
}

.notFound{
  text-align: left;
}

.NavBar{
  text-align:right;
}

@media only screen and (max-width: 900px) {
  .card{
    width: 80%;
  }

  .title{
    margin-top: 5%;
    margin-bottom: 5%;
  }
}
@media only screen and (max-width: 600px) {
  .card{
    width: 100%;
  }
}
.container-fluid{
  
  align-content: center;
  padding: 5%;
}

.plantinfo{
  text-align:left;
}

/*Footer*/
.footer{
  background: #c3dcb5;
  width: 100%;
  height: 5%;
  left:0;
  bottom:0;
  padding-top: 1%;
  padding-bottom: 1%;
}

/*Buttons*/
a:hover {
  border:none;
  text-decoration: none;
  color:white;
}

.fa {
  font-size: 1em;
  text-align: center;
  text-decoration: none;
  background: #ff6e37;
  color:white;
  border: none;
  padding: 10px;
  margin:5px;
}
.btn-group{
  border-radius: 10px;
  padding:5px;
}
.fa:hover{
  opacity: 0.5;
  color:white;
  text-decoration: none;
}

.fa.NW{
  background-color: #9e9999;
}

.fa.NB{ 
  background-color: #9e9999;
}
.center{
  text-align: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.iconF {
  font-size: 30px;
  margin: 5px;
}

.message {
  text-align: left;
  padding-top: 1em;
  padding-bottom: 1em;
}

